.grid {
  width: 100%;
  display: flex;
  flex-direction: column;
  border: 1px solid #cccccc;
}
.grid__header {
  width: 100%;
  display: flex;
  border-bottom: 1px solid #cccccc;
}
.grid__header-cell {
  position: relative;
  flex-grow: 1;
  flex-basis: 0;
  padding: 4px 8px;
  font-weight: bold;
  text-align: center;
  border-right: 1px solid #cccccc;
}
.grid__header-cell:last-child {
  border-right: 0;
}
.grid__header-cell:before,
.grid__header-cell:after {
  content: "";
  display: block;
  height: 8px;
  width: 8px;
  box-sizing: border-box;
  border: 4px solid transparent;
  position: absolute;
  right: 8px;
  cursor: pointer;
}
.grid__header-cell:before {
  top: 15px;
  border-top: 4px solid #cccccc;
}
.grid__header-cell:after {
  top: 5px;
  border-bottom: 4px solid #cccccc;
}
.grid__row {
  display: flex;
  border-bottom: 1px solid #cccccc;
}
.grid__row-cell {
  flex-grow: 1;
  flex-basis: 0;
  padding: 4px 8px;
  border-right: 1px solid #cccccc;
}
.grid__row-cell:last-child {
  border-right: 0;
}
.grid__row:last-child {
  border: 0;
}
.grid--sort-asc:after {
  border-bottom-color: #333333;
}
.grid--sort-desc:before {
  border-top-color: #333333;
}
